{"name":"Home","p_name":"","files":{"controller":{"1":"app\/Http\/Controllers\/PrintController.php"},"html":{"1":"public\/admin\/page\/home.html","2":"public\/admin\/page\/homesetting.html"},"js":{"1":"public\/admin\/page\/js\/home.js","2":"public\/admin\/page\/js\/homesetting.js"},"json":{"1":"\/public\/admin\/json\/home.json","2":"\/public\/admin\/json\/homesetting.json","3":"\/public\/admin\/json\/page_type.json"},"php":{"1":"app\/Http\/Controllers\/include_function\/print.php"}},"router":{"1":{"url":"\/home","router":"home","templateUrl":"page\/home.html","jsurl":"page\/js\/home.js","pagecontroller":"homeController"},"2":{"url":"\/homesetting","router":"homesetting","templateUrl":"page\/homesetting.html","jsurl":"page\/js\/homesetting.js","pagecontroller":"homesettingController"}},"routes":{"1":"Route::post('page-setting',['as' => 'page-setting','middleware' => 'auth','uses' => 'PrintController@setting']);\/\/\u8bbe\u7f6e","2":"Route::post('page-info-setting',['as' => 'page-info-setting','middleware' => 'auth','uses' => 'PrintController@info_setting']);\/\/\u9875\u9762\u8bbe\u7f6e","3":"Route::get('index.html', ['uses' => 'PrintController@print_index']);","4":"Route::get('\/', ['uses' => 'PrintController@print_index']);","5":"Route::get('printjson', ['uses' => 'PrintController@output_json']);"},"json":{"\/public\/admin\/json\/left_sidebar.json":[{"name":"\u9875\u9762\u7ba1\u7406","en_name":"PageManager","url":"#\/home","dataurl":"home","icon":"fa-home"}]},"settingurl":"#\/homesetting","description":"\u9875\u9762\u8bbe\u7f6e","instructions":"\u9875\u9762\u8bbe\u7f6e"}