{"name":"Upload","p_name":"","files":{"controller":{"1":"app\/Http\/Controllers\/UploadController.php"},"html":{"1":"public\/admin\/page\/uploadsetting.html"},"js":{"1":"public\/admin\/page\/js\/uploadsetting.js"}},"router":{"1":{"url":"\/uploadsetting","router":"uploadsetting","templateUrl":"page\/uploadsetting.html","jsurl":"page\/js\/uploadsetting.js","pagecontroller":"uploadsettingController"}},"routes":{"1":"Route::post('upload-setting',['as' => 'upload-setting','middleware' => 'auth','uses' => 'UploadController@setting']);\/\/\u4e0a\u4f20\u8bbe\u7f6e","2":"Route::post('upload-image',['as' => 'upload-image','middleware' => 'auth','uses' => 'UploadController@imgUpload']);\/\/\u4e0a\u4f20\u56fe\u7247","3":"Route::post('upload-file',['as' => 'upload-file','middleware' => 'auth','uses' => 'UploadController@fileUpload']);\/\/\u4e0a\u4f20\u6587\u4ef6"},"settingurl":"#\/uploadsetting","description":"\u6587\u4ef6\u4e0a\u4f20\uff0c\u56fe\u7247\u4e0a\u4f20","instructions":"\u4e0a\u4f20\u8bbe\u7f6epost \u4e0a\u4f20\u56fe\u7247post \u4e0a\u4f20\u6587\u4ef6post"}