{"name":"Message","p_name":"","files":{"Controller":{"1":"app\/Http\/Controllers\/MessageController.php"},"Model":{"1":"app\/Models\/Message.php"},"js":{"1":"public\/admin\/page\/js\/message_board.js"},"html":{"1":"public\/admin\/page\/message_board.html"}},"router":{"1":{"url":"\/message","router":"message","templateUrl":"page\/message_board.html","jsurl":"page\/js\/message_board.js","pagecontroller":"messageController"}},"routes":{"1":"Route::get('get-message-list',['as' => 'get-member-list','middleware' => 'auth','uses' => 'MessageController@getMessageList']);\/\/\u83b7\u53d6\u7559\u8a00\u5217\u8868"},"json":{"public\/admin\/json\/left_sidebar.json":[{"name":"\u7559\u8a00\u677f","en_name":"MessageManager","url":"#\/message","dataurl":"message","icon":"fa-pencil-square"}]},"settingurl":"","description":"\u7559\u8a00\u677f","instructions":"\u7559\u8a00\u677f"}