@charset "utf-8";
/* CSS Document */
.jedatebox body,.jedatebox div,.jedatebox span,.jedatebox applet,.jedatebox object,.jedatebox iframe,.jedatebox h1,.jedatebox h2,.jedatebox h3,.jedatebox h4,.jedatebox h5,.jedatebox h6,.jedatebox p,.jedatebox blockquote,.jedatebox pre,.jedatebox a,.jedatebox abbr,.jedatebox acronym,.jedatebox address,.jedatebox big,.jedatebox cite,.jedatebox code,.jedatebox del,.jedatebox dfn,.jedatebox em,.jedatebox img,.jedatebox ins,.jedatebox kbd,.jedatebox q,.jedatebox s,.jedatebox samp,.jedatebox small,.jedatebox strike,.jedatebox strong,.jedatebox sub,.jedatebox sup,.jedatebox tt,.jedatebox var,.jedatebox b,.jedatebox u,.jedatebox i,.jedatebox center,.jedatebox dl,.jedatebox dt,.jedatebox dd,.jedatebox ol,.jedatebox ul,.jedatebox li,.jedatebox fieldset,.jedatebox form,.jedatebox label,.jedatebox legend,.jedatebox table,.jedatebox caption,.jedatebox tbody,.jedatebox tfoot,.jedatebox thead,.jedatebox tr,.jedatebox th,.jedatebox td,.jedatebox article,.jedatebox aside,.jedatebox canvas,.jedatebox details,.jedatebox embed,.jedatebox figure,.jedatebox figcaption,.jedatebox footer,.jedatebox header,.jedatebox hgroup,.jedatebox menu,.jedatebox nav,.jedatebox output,.jedatebox ruby,.jedatebox section,.jedatebox summary,.jedatebox time,.jedatebox mark,.jedatebox audio,.jedatebox video{padding: 0;border: 0;outline: 0;font-size: 100%;}
.jedatebox article,.jedatebox aside,.jedatebox header,.jedatebox footer,.jedatebox nav,.jedatebox section,.jedatebox figure,.jedatebox figcaption,.jedatebox hgroup,.jedatebox progress,.jedatebox canvas{display:block}
.jedatebox blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
.jedatebox body{font:14px Arial,"\5b8b\4f53", sans-serif;-webkit-text-size-adjust:100%;}
.jedatebox h1,.jedatebox h2,.jedatebox h3,.jedatebox h4,.jedatebox h5,.jedatebox h6,.jedatebox button,.jedatebox input,.jedatebox select,.jedatebox textarea{font-size:100%; font-weight:normal; font-style:normal;}
.jedatebox table{border-collapse:collapse;border-spacing:0;font-size:100%;empty-cells:show}
.jedatebox *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.jedatebox *:before,.jedatebox *:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.jedatebox fieldset,.jedatebox img{border:0;}
.jedatebox address,.jedatebox caption,.jedatebox cite,.jedatebox code,.jedatebox dfn,.jedatebox var{font-style:normal; font-weight:normal;}
.jedatebox button,.jedatebox input,.jedatebox select,.jedatebox textarea{font-family:Arial, Helvetica, sans-serif;text-decoration: none;outline:none;-moz-outline:none;font-size:100%;}
.jedatebox input, .jedatebox select, .jedatebox label {vertical-align: middle;}
.jedatebox button,.jedatebox input{line-height:normal}
.jedatebox ul,.jedatebox ol,.jedatebox li,.jedatebox dl{list-style-type:none;}         .jedatebox i,.jedatebox em{font-style:normal}     .jedatebox svg:not(:root){overflow:hidden}
.jedatebox img{vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;-webkit-tap-highlight-color:rgba(0,0,0,0);}   

.jedatebox{width:268px;height:auto;border-radius: 4px; border:1px #00A1CB solid;position: absolute;background-color:#fff;font-family:'microsoft yahei',Verdana,"\u5fae\u8f6f\u96c5\u9ed1","\5b8b\4f53",Arial;font-size:14px; display:none; cursor:default;}
.jedatebox.dateshow{display:block;}
.jedatebox .jedatetop{width:100%;background: #00A1CB; color:#fff; overflow:hidden;text-align:center;font-family:'\5B8B\4F53';}
.jedatebox .jedateym{float:left;height:40px; line-height:40px;}
.jedateym span{width:70%;padding: 0;float:left;text-align: center;text-overflow: ellipsis; display:block;}
.jedateym span input{width:100%;float:left;padding: 0;border:none;background-color:transparent;text-align: center;}
.jedateym .prev,.jedateym .next{width:15%;height:40px; line-height:45px;float:left;display:block;text-align: center;}
.jedateym .prev:before{width: 0;height: 0; display:inline-block;border-width: 7px; border-style: dashed;border-color: transparent;overflow: hidden;border-right-style:solid; border-right-color:#fff;content: "";margin: 0 9px 0 0;}
.jedateym .next:before{width: 0;height: 0; display:inline-block;border-width: 7px; border-style: dashed;border-color: transparent;overflow: hidden;border-left-style:solid; border-left-color:#fff;content: "";margin: 0 0 0 6px;}
.jedateym .pndrop{width:14px;height:14px; overflow:hidden;display: inline-block;position:relative;vertical-align: middle;}
.jedateym .pndrop:before{width: 0;height: 0; display:inline-block;border-width:5px; border-style: dashed;border-color: transparent;overflow: hidden;border-top-style:solid; border-top-color:#fff;content: ""; position:absolute; top:4px; left:2px;}

.jedatesety,.jedatesetm{width: 100%; position:absolute;left:0; top:40px; bottom:0;background-color: #fff;}
.jedatesety .ymdropul,.jedatesetm .ymdropul{width:100%;height:210px;overflow:auto;}
.jedatesety .ymdropul li{width:33.3%;float:left;text-align: center;height:40px; line-height:40px;}
.jedatesetm .ymdropul li{width:33.3%;float:left;text-align: center;height:50px; line-height:50px;}
.jedatesety .ymdropul li.action,.jedatesetm .ymdropul li.action{background: #00A1CB;color:#fff;}
.jedatetopym p{overflow:auto; padding-top:4px;}
.jedatetopym p span{width:31%; margin:0 1.1%;background-color: #00A1CB;color: #fff;display: block;height:28px;line-height:28px;text-align:center;font-family:'\5B8B\4F53';}
.jedatetopym p span.jedateymchri{background-color: #ECF4FB;color: #1F547E;float:left;font-size: 16px;}
.jedatetopym p span.jedateymchle{background-color: #ECF4FB;color: #1F547E;float:left;font-size: 16px;}
.jedatetopym p span.jedateymchok{background-color: #00A1CB;color:#fff;float:right;font-size: 12px;}

.jedatebox .jedaym{height:202px;overflow:auto; padding:5px;}
.jedatebox .jedaym li{width:50%;float:left;text-align: center;height:32px; line-height:32px;}
.jedatebox .jedaym li.action{background: #00A1CB;color:#fff;}
.jedatebox .jedaol{width:100%;overflow:auto;}
.jedatebox .jedaul{ padding:0 4px;overflow:auto;}
.jedatebox .jedaol li,.jedatebox .jedaul li{width:14.28%; float:left; height:30px; line-height:30px; text-align:center;}
.jedatebox .jedaul li{width:14.28%;float:left;}
.jedatebox .jedaol li.weeks{background:#f5f5f5;border-bottom: 1px solid #ddd;}
.jedatebox .jedaul li.action{background: #00A1CB;color:#fff;}
.jedatebox .jedaul li.prevdate,.jedatebox .jedaul li.nextdate{color:#4DDBFF;}
.jedatebox .jedaul li.disabled{ color:#bbb;}
.jedatebox .jedaul li:nth-child(7n){border-right:none;}

.jedatebot{height:34px;line-height:34px; padding:0 3px 0 5px;overflow:hidden;background:#f5f5f5;}
.jedatebot .botflex{width:50%;float:left;display:block;margin:0;padding-top:3px; overflow:hidden;}
.jedatebot .botflex li{width:33.33%; float:left;text-align:center;}
.jedatebot .botflex li em{width:70%;float:left;padding: 0;border:none;border:1px #ddd solid;background-color: #fff;text-align: center;display:block;height:28px;line-height:28px;}
.jedatebot .botflex li i{width:30%;float:left;height:28px;line-height:26px;font-style:normal;display:block;text-align: center;}
.jedatebot .jedatebtn{text-align:center;font-size: 12px;font-family:'\5B8B\4F53';}
.jedatebot .jedatebtn span{float:left; margin:0 1.1%;background-color: #00A1CB;color: #fff;display: block;height:28px;line-height:28px;text-align:center;}
.jedateh,.jedatems{width: 100%; position:absolute;left:0; bottom:40px;background-color: #fff;border-top: 1px solid #ccc;}
.jedatehmstitle{width:100%;height:35px;line-height:35px;background: #f5f5f5; color:#000;position: relative; overflow:hidden;text-align:center;font-size: 15px;}
.jedateh p{width:20%;float:left;text-align: center;height:32px; line-height:32px;}
.jedatems p{width:10%;float:left;text-align: center;height:32px; line-height:32px;}
.jedateh p.action,.jedatems p.action{background: #00A1CB;color:#fff;}
.jedatehmsclose{width:30px; height:30px; line-height:26px; text-align:center;position: absolute;top:50%;right:4px; margin-top:-15px;z-index:150;font-size:24px;}

