<div class="panel panel-primary">
    <div class="panel-heading">留言板管理<small>(Message Board Manager)</small></div>
    <div class="panel-body" id="message_list">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th style="width:60px;"><input type="checkbox" class="message_checked_all" />全选</th>
                    <th>会员ID</th>
                    <th>姓名</th>
                    <th class="text-center">留言内容</th>
                    <th class="text-center">手机</th>
                    <th class="text-center">固定电话</th>
                    <th class="text-center">创建时间</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>