{"name":"Articles","p_name":"Upload,Classify,Home","files":{"controller":{"1":"app\/Http\/Controllers\/ArticleController.php"},"html":{"1":"public\/admin\/page\/article.html"},"model":{"1":"app\/Models\/Articles.php"},"js":{"1":"public\/admin\/page\/js\/article.js","2":"public\/admin\/js\/jedate.js"},"css":{"1":"public\/admin\/css\/article.css","2":"public\/admin\/css\/jedate.css"}},"router":{"1":{"url":"\/article","router":"article","templateUrl":"page\/article.html","jsurl":"page\/js\/article.js","pagecontroller":"articleController"}},"routes":{"1":"Route::post('article-create', ['as' => 'article-list','middleware' => 'auth','uses' => 'ArticleController@articleAdd']);\/\/\u6587\u7ae0\u6dfb\u52a0","2":"Route::get('article-list', ['as' => 'article-list','middleware' => 'auth','uses' => 'ArticleController@articleList']);\/\/\u6587\u7ae0\u5217\u8868","3":"Route::get('article-manage', ['as' => 'article-list','middleware' => 'auth','uses' => 'ArticleController@articleManage']);\/\/\u6587\u7ae0\u5217\u8868","4":"Route::get('article-info', ['as' => 'article-list','middleware' => 'auth','uses' => 'ArticleController@articleInfo']);\/\/\u6587\u7ae0\u8be6\u60c5","5":"Route::post('article-delete', ['as' => 'article-list','middleware' => 'auth','uses' => 'ArticleController@articleDelete']);\/\/\u6587\u7ae0\u5220\u9664","6":"Route::post('article-sort-modify', ['as' => 'article-sort-modify','middleware' => 'auth','uses' => 'ArticleController@articleSortModify']);\/\/\u6587\u7ae0\u6392\u5e8f\u4fee\u6539","7":"Route::post('article-title-modify', ['as' => 'article-title-modify','middleware' => 'auth', 'uses' => 'ArticleController@articleTitleModify']);\/\/\u6587\u7ae0\u6807\u9898\u4fee\u6539","8":"Route::post('article-sort', ['as' => 'article-list','middleware' => 'auth','uses' => 'ArticleController@articleSort']);\/\/\u6587\u7ae0\u6392\u5e8f","9":"Route::post('article-move-classify', ['as' => 'article-list','middleware' => 'auth','uses' => 'ArticleController@articleMoveClassify']);\/\/\u6587\u7ae0\u663e\u793a\u6539\u53d8","10":"Route::post('article-batch-modify', ['as' => 'article-list','middleware' => 'auth', 'uses' => 'ArticleController@articleBatchModify']);\/\/\u6587\u7ae0\u6279\u91cf\u8bbe\u7f6e","11":"Route::post('article-batch-add', ['as' => 'article-batch-add','middleware' => 'auth','uses' => 'ArticleController@articleBatchAdd']);\/\/\u6587\u7ae0\u6279\u91cf\u6dfb\u52a0","12":"Route::get('article\/{id}.html', ['uses' => 'ArticleController@display']);"},"json":{"\/public\/admin\/json\/left_sidebar.json":[{"name":"\u6587\u7ae0\u7ba1\u7406","en_name":"ArticleManager","url":"#\/article","dataurl":"article","icon":"fa-align-justify"}]},"settingurl":"","description":"\u6587\u7ae0\u6dfb\u52a0,\u6587\u7ae0\u5217\u8868,\u6587\u7ae0\u8be6\u60c5,\u6587\u7ae0\u5220\u9664,\u6587\u7ae0\u6392\u5e8f\u4fee\u6539,\u6587\u7ae0\u6807\u9898\u4fee\u6539,\u6587\u7ae0\u6392\u5e8f,\u6587\u7ae0\u663e\u793a\u6539\u53d8,\u6587\u7ae0\u6279\u91cf\u8bbe\u7f6e,\u6587\u7ae0\u6279\u91cf\u6dfb\u52a0","instructions":"\u6587\u7ae0\u6dfb\u52a0,\u6587\u7ae0\u5217\u8868,\u6587\u7ae0\u8be6\u60c5,\u6587\u7ae0\u5220\u9664,\u6587\u7ae0\u6392\u5e8f\u4fee\u6539,\u6587\u7ae0\u6807\u9898\u4fee\u6539,\u6587\u7ae0\u6392\u5e8f,\u6587\u7ae0\u663e\u793a\u6539\u53d8,\u6587\u7ae0\u6279\u91cf\u8bbe\u7f6e,\u6587\u7ae0\u6279\u91cf\u6dfb\u52a0"}