<link href="css/classify.css" rel="stylesheet" />
<link href="css/bootstrap-iconpicker.css" rel="stylesheet" />
<div class="panel panel-primary"  id="classify_manager">
    <div class="panel-heading">栏目管理<small>(Classify)</small></div>
    <div class="panel-body" id="classify_list">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th style="width:60px;"><input type="checkbox" class="classify_checked_all" />全选</th>
                    <th>栏目名</th>
                    <th>类型</th>
                    <th class="text-center">栏目图片</th>
                    <th class="text-center">栏目图标</th>
                    <th class="text-center">排序</th>
                    <th class="text-center">是否显示</th>
                    <th class="text-center">操作</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <!-- Button tag -->
        <button class="btn btn-primary batch_del_classify"><i class="fa fa-trash"></i> 批量删除</button>&nbsp;<button class="btn btn-primary add_classify"><i class="fa fa-plus"></i> 添加栏目</button>
    </div>
</div>
<script type="text/javascript" src="js/iconset/iconset.js"></script>
<script type="text/javascript" src="js/bootstrap-iconpicker.js"></script>