{"name":"Classify","p_name":"Upload,Home","files":{"controller":{"1":"app\/Http\/Controllers\/ClassifyController.php"},"html":{"1":"public\/admin\/page\/classify.html","2":"public\/admin\/page\/include_html\/homesetting_classify.html"},"js":{"1":"public\/admin\/page\/js\/classify.js","2":"public\/admin\/page\/js\/include_js\/home_classify.js"},"css":{"1":"public\/admin\/css\/classify.css","2":"public\/admin\/page\/include_css\/home_classify.css"},"model":{"1":"app\/Models\/Classify.php","2":"app\/Models\/Page.php"},"jsWidget":{"1":"public\/admin\/css\/bootstrap-iconpicker.css","2":"public\/admin\/fonts\/iconfont.eot","3":"public\/admin\/fonts\/iconfont.svg","4":"public\/admin\/fonts\/iconfont.ttf","5":"public\/admin\/fonts\/iconfont.woff","6":"public\/admin\/js\/bootstrap-iconpicker.js","7":"public\/admin\/js\/iconset\/iconset.js"},"images":{"1":"public\/admin\/images\/img-back.jpg"},"include_function":{"1":"app\/Http\/Controllers\/include_function\/print_classify.php"}},"router":{"1":{"url":"\/classify","router":"classify","templateUrl":"page\/classify.html","jsurl":"page\/js\/classify.js","pagecontroller":"classifyController"}},"routes":{"1":"Route::post('classify-create', ['as' => 'classify-list','middleware' => 'auth','uses' => 'ClassifyController@classifyCreate']);\/\/\u680f\u76ee\u6dfb\u52a0","2":"Route::get('classify-list', ['as' => 'classify-list','middleware' => 'auth','uses' => 'ClassifyController@classifyList']);\/\/\u680f\u76ee\u5217\u8868","3":"Route::post('classify-delete', [ 'as' => 'classify-list','middleware' => 'auth','uses' => 'ClassifyController@classifyDelete']);\/\/\u680f\u76ee\u5220\u9664","4":"Route::get('classify-info', ['as' => 'classify-list','middleware' => 'auth','uses' => 'ClassifyController@classifyInfo']);\/\/\u680f\u76ee\u8be6\u60c5","5":"Route::post('classify-modify', [ 'as' => 'classify-list','middleware' => 'auth', 'uses' => 'ClassifyController@classifyModify']);\/\/\u680f\u76ee\u4fee\u6539","6":"Route::post('classify-name-modify', ['as' => 'classify-name-modify','middleware' => 'auth','uses' => 'ClassifyController@classifyNameModify']);\/\/\u680f\u76ee\u6807\u9898\u4fee\u6539","7":"Route::post('classify-show', [ 'as' => 'classify-show','middleware' => 'auth', 'uses' => 'ClassifyController@classifyShow']);\/\/\u680f\u76ee\u663e\u9690","8":"Route::post('classify-sort', ['as' => 'classify-list','middleware' => 'auth','uses' => 'ClassifyController@classifySort']);\/\/\u680f\u76ee\u6392\u5e8f","9":"Route::get('classify\/{id}.html', ['uses' => 'ClassifyController@display']);"},"json":{"\/public\/admin\/json\/left_sidebar.json":[{"name":"\u680f\u76ee\u7ba1\u7406","en_name":"ClassifyManager","url":"#\/classify","dataurl":"classify","icon":"fa-book"}],"\/app\/Http\/print.json":{"1":"\/include_function\/print_classify.php"},"\/public\/admin\/json\/home.json":{"html":"","js":"home_classify.js","css":"home_classify.css"},"\/public\/admin\/json\/homesetting.json":{"html":"homesetting_classify.html","js":""},"\/public\/admin\/json\/page_type.json":{"list":"\u5217\u8868","page":"\u5355\u9875","classifys":"\u591a\u680f\u76ee\u9009\u62e9"}},"settingurl":"","description":"\u680f\u76ee\u4fee\u6539\u3001\u680f\u76ee\u6dfb\u52a0\u3001\u680f\u76ee\u5217\u8868 \u680f\u76ee\u8be6\u60c5 \u680f\u76ee\u663e\u9690 \u680f\u76ee\u6392\u5e8f \u680f\u76ee\u5220\u9664","instructions":"\u680f\u76ee\u4fee\u6539post\u3001\u680f\u76ee\u6dfb\u52a0post\u3001\u680f\u76ee\u5217\u8868get \u680f\u76ee\u8be6\u60c5gett \u680f\u76ee\u663e\u9690post \u680f\u76ee\u6392\u5e8fpost \u680f\u76ee\u5220\u9664post"}