<link href="css/article.css" rel="stylesheet" />
<div class="panel panel-primary"  id="article_manager">
    <div class="panel-heading">文章管理<small>(Article Manager)</small></div>
    <div class="panel-body" id="article_list">
        <button class="btn btn-primary batch_del_article"><i class="fa fa-trash"></i> 批量删除</button>&nbsp;&nbsp;<button class="btn btn-primary add_article"><i class="fa fa-plus"></i> 添加文章</button>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th style="width:60px;"><input type="checkbox" class="article_checked_all" />全选</th>
                    <th>文章标题</th>
                    <th class="text-center">栏目分类</th>
                    <th class="text-center">首图</th>
                    <th class="text-center">推荐</th>
                    <th class="text-center">置顶</th>
                    <th class="text-center">排序</th>
                    <th class="text-center">是否显示</th>
                    <th class="text-center">操作</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="page_num text-right" style="float: right;"></div>
    </div>
</div>
<div class="panel panel-primary"  id="article_edit" style="display: none;">
    <div class="panel-heading">文章编辑<small>(Article Edit)</small><div class="article_close cancel" style="float:right;"><i class="fa fa-lg fa-close"></i></div></div>
    <div class="panel-body" style="overflow:auto;">
        <form  class="navbar-form navbar-left" style="width:100%;">
            <div class="form-group" style="width:100%;">
                <input type="hidden" class="id" value="" />
                <ul class="nav" style="width:100%;" >
                    <li><label>栏目分类： </label><div class="dropdown" style="display: inline;">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown">
                                <span class="c_id_text">请选择</span>
                                <input type="hidden" class="c_id" value="" />
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu c_id_menu" role="menu" aria-labelledby="dropdownMenu">
                            </ul>
                        </div></li>
                    <li><label>文章标题： </label><input type="text" name="article_title" class="form-control title" placeholder="标题..."></li>
                    <li><label>发布时间： </label><input class="datainp form-control" id="dateinfo" type="text" placeholder="请选择"  readonly></li>
                    <li><label>是否显示： </label><input type="checkbox" id="pc_show" class="pc_show" style="width:15px;height:15px;display:none;"/><input type="text" data-checkid="pc_show" class="switch_input" disabled/><span data-checkid="pc_show" class="switch_botton"></span></li>
                    <li><label>访问次数： </label><input type="text" class="viewcount form-control" value="0"/></li>
                    <li><label>使用链接： </label><input type="checkbox" id="use_url" class="use_url" style="width:15px;height:15px;display:none;"/><input type="text" data-checkid="use_url" class="switch_input" disabled/><span data-checkid="use_url" class="switch_botton"></span></li>
                    <li style="display:none;"><label>链  接： </label><input type="text" class="url form-control" /></li>
                    <li style="min-height:56px;"><label>缩 略 图： </label><div class="img-container" style="display: inline;"></div><div class="img-add-button"><i class="fa fa-plus"></i><input type="file" class="imgchange"  accept="image/jpeg,image/png" multiple="multiple"/></div></li>
                    <li><label>关 键 字： </label><input type="text" class="keywords form-control" placeholder="关键字..." /></li>
                    <li><label>内容简介： </label><textarea class="form-control txts" placeholder="内容简介..."></textarea></li>
                    <li><label style="float: left;">单页编辑： </label> <script id="article_content" type="text/plain"></script></li>
                </ul>
            </div>
        </form>
    </div>
    <div class="text-center article_bottom"><button class="btn btn-primary save"> 保 存</button>&nbsp;<button class="btn btn-primary cancel"> 取 消</button></div>
</div>
<script type="text/javascript" src="js/jedate.js"></script>